{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tree-identifying.gl.joinmc.link",
          "assigned_srv": "tree-identifying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48a174f2-43e3-4e34-a048-1c9c5e6ce8e7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55001,
          "port_start": 55000,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T02:09:00.320549Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "856f77b7-e6c4-410c-9120-1ee355f5aca1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "321c584f-e8f0-4a65-8f30-3a032ccf345f",
          "agent_name": "from-key-95e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
